Body
{
	background-color: #EFEFEF;
	font-family: Verdana, Helvetica, sans-serif;
}
.DarkBody
{
	background-color: #CCCCCC;
}
Body.PrintCss
{
	background-color: #FFFFFF;
}
BR.PageEnd
{
	PAGE-BREAK-BEFORE:always;	
}
.LeftMargin
{
	width:50px;
}
.ReportGrayBackWhiteFont
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: bolder; 
	border-color:Black;  
}
.Selected
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: Teal;
	font-weight:bolder; 
	/*background-color: #FFF8DF; */
}
.GrayBackWhiteFont
{
	background:#056e37;  
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
	font-weight: bold; 
}
.LightGrayBackWhiteFont
{
	background:#EFEFEF;  
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 9px;
	color: #444444;
	font-weight: bold; 
}
.GrayBackWhiteFontFixedHeader
{
	background:#056e37;  
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
	font-weight: bold; 
	position:relative; 
	top:expression(this.offsetParent.scrollTop-1);
}
.NormalReport
{
	font-family: Verdana,Helvetica, sans-serif; 	
	font-size: 12px;
    font-weight:bold; 
    line-height: 12px    
}
.Normal
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    line-height: 12px    
}
.NormalLarge
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
    padding:10px;
    line-height: 20px    
}
.NormalSmall
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: normal;
    line-height: 10px    
}
.NormalXSmall
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8px;
    font-weight: normal;
    line-height: 9px    
}
.LightBorderTable
{
    BORDER-RIGHT: #dddddd 1px solid;
    BORDER-TOP: #dddddd 1px solid;
    BORDER-LEFT: #dddddd 1px solid;
    BORDER-BOTTOM: #dddddd 1px solid;
    padding-top: 5px;
    padding-left: 5px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    line-height: 12px    
}
.DarkBorderTable
{
    BORDER-RIGHT: #000000 1px solid;
    BORDER-TOP: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    BORDER-BOTTOM: #000000 1px solid;
    width:100%;
    padding-top: 5px;
    padding-left: 5px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    line-height: 12px    
}
.NormalRed
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: red;
}
.NormalWhite
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: red;
}
.NormalPink
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: Pink;
}
.NormalBlue
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: Blue;
}
.NormalBlueSmall
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: Blue;
}
.NormalBlueXSmall
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: Blue;
}
.NormalGreen
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: Lime;
}
.NormalYellow
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: Yellow
}
.NormalReq
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: blue;
}
.NormalBold
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold
}
.NormalBoldSmall
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 9px;
    font-weight: bold
}
.NormalRedBoldSmall
{
	display:inline-block;
	width:40px;
	height:15px;
	text-align:center;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color:Red;
    background-color:Yellow;
    text-decoration: none;
}
.NormalWhite
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: White;
    background-color:Navy;
}
.CommandButton     
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
A.CommandButton:link 
{
    text-decoration:    underline;
    color: darkred;
}

A.CommandButton:visited  
{
    text-decoration:    underline;
    color: darkred;
}

A.CommandButton:active   
{
    text-decoration:    underline;
    color: darkred;
}
.inputlt
{
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-BOTTOM: #999999 1px solid;
    padding-bottom: 3px;
    padding-left:5px;
    HEIGHT:19px
}
.inputltsml
{
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-BOTTOM: #999999 1px solid;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left:5px;
    font-size: 9px;
}
.inputltDisabled
{
    BORDER-RIGHT: #CCCCCC 1px solid;
    BORDER-TOP: #CCCCCC 1px solid;
    BORDER-LEFT: #CCCCCC 1px solid;
    BORDER-BOTTOM: #CCCCCC 1px solid;
    background-color: #EEEEEE;
    padding-bottom: 3px;
    padding-left:5px;
    HEIGHT:19px
}
.inputReqlt
{
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-BOTTOM: #999999 1px solid;
    padding-bottom: 3px;
    padding-left:5px;
    HEIGHT:13px;
    background-color: LightYellow;
}

.inputrt
{
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-BOTTOM: #999999 1px solid;
    padding-bottom: 3px;
    HEIGHT:19px;
    padding-right:5px;
    text-align: right;
}

.Head   
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size:  20px;
    font-weight:    normal;
    color: #666644;
}
.ReportTableHead
{
	font-family: Verdana, Helvetica, sans-serif;
    font-size:  14px;
    font-weight: bold;
    color: Black;
}
.ProductHeader
{
	font-size: 11px;
	font-family: Verdana, Arial;
	font-weight: bold;
	color: #000000;
}
.PagerStyle
{
	color: Red;
	background-color:AliceBlue;
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size:  9px;
    font-weight: bold;
    line-height: 10px;
    padding-left: 10px
}
.HighlightButton     
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 9px;
    font-weight: bold;
    padding:3px;
    text-decoration:    none;
}
A.HighlightButton:link 
{
    text-decoration:    none;
    color: white;
}

A.HighlightButton:visited  
{
    text-decoration:    none;
    color: white;
}

A.HighlightButton:active   
{
    text-decoration:    none;
    color: white;
}